@use '../abstracts' as *;

.blogposts {
	grid-column: col-start 1 / col-end 9;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2.7rem;
	font-size: 1.4rem;
	font-weight: 300;

	@media only screen and (max-width: 75em) {
		grid-column: full-start / full-end;
	}
}

.blogpost {
	background-color: $color-grey-light-1;
	max-width: 40rem;
	// padding: 2rem;
	// box-shadow: rgb(50 50 50 / 10%) 0px 16px 32px, rgb(0 0 0 / 7%) 0px 6px 16px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	margin: 0 auto;
	transition: transform 0.3s;

	&:hover {
		transform: translateY(-1.5rem) scale(1.03);
	}

	&__container {
		padding: 1.5rem;
		width: 100%;
		height: 100%;
	}

	&__image {
		width: 100%;
		max-height: 190px;
		object-fit: cover;
	}

	&__info {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	&__date {
		text-transform: uppercase;
		font-size: 1.3rem;
	}

	&__title {
		padding: 1.5rem 0;
		& > .heading-2 {
			font-size: 1.5rem;
			font-weight: 300;
			text-transform: capitalize;
		}
	}

	&__intro {
		display: block;
		max-height: 9rem;
		text-align: justify;
		text-justify: inter-word;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	& > a {
		text-decoration: none;
		&:hover,
		&:link,
		&:visited {
			text-decoration: none;
			color: currentColor;
		}
	}
}
