@use '../abstracts' as *;

.container {
	max-width: 144rem;
	margin: 0 auto;
}

.grid-team {
	padding-top: 2rem;
	padding-bottom: 16rem;
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr)
		[center-start] repeat(9, [col-start] minmax(min-content, 20rem) [col-end])
		[center-end] minmax(6rem, 1fr) [full-end];
	gap: 3rem 1fr;
}

.container-grid {
	padding-top: 2rem;
	padding-bottom: 2rem;
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 1fr)
		[center-start] repeat(9, [col-start] minmax(min-content, 20rem) [col-end])
		[center-end] minmax(6rem, 1fr) [full-end];
	gap: 2rem;
}

.main {
	padding-left: 8rem;
	padding-right: 8rem;
	max-width: 144rem;
	background-color: $color-white;

	@media only screen and (max-width: 46.85em) {
		padding-left: 3.5rem;
		padding-right: 3.5rem;
	}

	// background-color: $color-white;
}

.content-section {
	padding-top: 5rem;
	padding-bottom: 2.5rem;
	font-size: 1.6rem;
	font-weight: 300;

	&__center {
		margin: 0 auto;
		max-width: 80%;

		@media only screen and (max-width: 75em) {
			max-width: 90%;
		}
	}

	&__copy {
		font-size: 1.6rem;
		font-weight: 300;
		color: $color-grey-dark;
		padding-top: 3rem;
		text-align: justify;
		text-justify: inter-word;

		// Change the text align in the blog posts to left.
		& > p {
			text-align: left;
		}
	}

	& ~ .content-section {
		padding-top: 2.5rem;
	}
}
